# Variables
set $mod Mod4
set $term alacritty
set $background ~/.config/bg/mountain-forest-1080.png

#set $menu rofi -m $(exp-r $(swaymsg -t get_tree | jq '.nodes | map([recurse(.nodes[]?, .floating_nodes[]?) | .focused] | any) | index(true)') - 1) -show drun -run-command 'swaymsg exec -- {cmd}'
#set $menu rofi -m $(swaymsg -t get_outputs | jq 'map(select(.active) | .focused) | index(true)') -show drun -run-command 'swaymsg exec -- {cmd}'
set $menu wofi --show drun -i -I | xargs swaymsg exec

set $lock ~/.config/sway/lock.sh
set $power ~/.config/rofi/modi/power
set $wifi ~/.config/rofi/modi/nmcli

set $screenshot grim ~/Images/screenshots/scrn-$(date +"%Y-%m-%d-%H-%M-%S").png
set $screenclip slurp | grim -g - ~/Images/screenshots/scrn-$(date +"%Y-%m-%d-%H-%M-%S").png
