# general

## variables
set $mod Mod4

set $background ~/.config/bg/mountain-forest-1080.png
set $menu wofi --show drun -i -I | xargs swaymsg exec
set $term alacritty

set $lock ~/.config/sway/lock.sh
set $power ~/.config/rofi/modi/power
set $screenshot grim ~/Images/screenshots/scrn-$(date +"%Y-%m-%d-%H-%M-%S").png
set $screenclip slurp | grim -g - ~/Images/screenshots/scrn-$(date +"%Y-%m-%d-%H-%M-%S").png
set $wifi ~/.config/rofi/modi/nmcli

set $ws1   1:1
set $ws2   2:2
set $ws3   3:3
set $ws4   4:4
set $ws5   5:5
set $ws6   6:6
set $ws7   7:7
set $ws8   8:8
set $ws9   9:9
set $ws0   10:10
set $wsF1  11:
set $wsF2  12:
set $wsF3  13:13
set $wsF4  14:14
set $wsF5  15:15
set $wsF6  16:16
set $wsF7  17:17
set $wsF8  18:
set $wsF9  19:19
set $wsF10 20:20
set $wsF11 21:
set $wsF12 22:

output "*" bg $background fill
