# autostart

#exec_always ~/.config/sway/scripts/import-gsettings.sh \
#    gtk-theme:gtk-theme-name \
#    icon-theme:gtk-icon-theme-name \
#    cursor-theme:gtk-cursor-theme-name

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme Adwaita-dark
    gsettings set $gnome-schema font-antialiasing rgba
    gsettings set $gnome-schema font-hinting slight
}

exec LT="$lock_timeout" ST="$screen_timeout" LT=${LT:-300} ST=${ST:-60} && \
    swayidle -w \
        timeout $LT 'swaylock -f' \
        timeout $((LT + ST)) 'swaymsg "output * power off"' \
                      resume 'swaymsg "output * power on"'  \
        timeout $ST 'pgrep -xu "$USER" swaylock >/dev/null && swaymsg "output * power off"' \
             resume 'pgrep -xu "$USER" swaylock >/dev/null && swaymsg "output * power on"'  \
        before-sleep 'swaylock -f' \
        lock 'swaylock -f' \
        unlock 'pkill -xu "$USER" -SIGUSR1 swaylock'
