# autostart

#exec_always ~/.config/sway/scripts/import-gsettings.sh \
#    gtk-theme:gtk-theme-name \
#    icon-theme:gtk-icon-theme-name \
#    cursor-theme:gtk-cursor-theme-name

exec swayidle -w \
    timeout 600 ~/.config/sway/lock.sh \
    timeout 900 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep ~/.config/sway/lock.sh
