# Display window as floating. Find out wayland app_id with "swaymsg -t get_tree | jq '.' | grep app_id" and xorg class with xprop
for_window [app_id = "floating_update"] floating enable, resize set width 1000px height 600px
for_window [app_id = "floating"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [title = "^Open File$"] floating enable
for_window [title="File Operation Progress"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt
for_window [title="Save File"] floating enable
for_window [window_role = "About"] floating enable
for_window [window_role = "bubble"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_role = "GtkFiileChooserDialog"] move position center
for_window [window_role = "GtkFileChooserDialog"] resize set 590 340
for_window [window_role = "pop-up"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_role="File Operation Progress"] floating enable sticky
for_window [window_role="Open Files"] floating enable sticky
for_window [window_role="Preferences"] floating enable
for_window [window_role="Save As"] floating enable
for_window [window_type = "dialog"] floating enable
for_window [window_type = "menu"] floating enable

# Waybar Tooltips don't steel focus
no_focus [app_id="waybar"]
for_window [app_id="waybar" floating] {
    move position cursor
    move down 60px # adjust if some menus still don't fit
}

# Titlebars get resized when text with a different height gets picked up.
# This includes emoji and Hangul. This neat hack makes all titlebars higher.
# See https://github.com/swaywm/sway/issues/4992
for_window [title=".*"] title_format %title゜

# Tag xwayland windows with [X]
for_window [shell="xwayland"] title_format "<span>[X] %title゜</span>"
