# Autostart configuration

#exec /usr/libexec/sway-systemd/session.sh --with-cleanup

exec_always ~/.config/sway/scripts/import-gsettings.sh \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name
