PATH=${PATH}:${HOME}/.local/bin:${HOME}/.cargo/bin:${HOME}/sdk/flutter/bin
EDITOR=micro
FZF_DEFAULT_OPTS=--bind='ctrl-o:execute(code {})+abort'
MOZ_ENABLE_WAYLAND=1
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/ssh-agent.sock
