PATH=${PATH}:${HOME}/.local/bin:${HOME}/.cargo/bin:${HOME}/sdk/flutter/bin
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/ssh-agent.sock
ANDROID_HOME=${HOME}/sdk/android
NO_AT_BRIDGE=1
_JAVA_AWT_WM_NONREPARENTING=1
